{
  "name": "note-workbench",
  "displayName": "Note Workbench — Obsidian-style Editor",
  "icon": "media/icon.png",
  "description": "%extension.description%",
  "version": "0.6.2",
  "publisher": "jiaque",
  "author": "jiaque",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaque/note-workbench.git"
  },
  "homepage": "https://github.com/jiaque/note-workbench#readme",
  "bugs": {
    "url": "https://github.com/jiaque/note-workbench/issues"
  },
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.100.0",
    "node": ">=22"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "notes",
    "table",
    "obsidian",
    "live preview",
    "graph",
    "pdf"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": ["onStartupFinished"],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "configuration": {
      "title": "Note Workbench",
      "properties": {
        "noteWorkbench.language": {
          "type": "string",
          "enum": [
            "auto",
            "zh-CN",
            "en"
          ],
          "default": "auto",
          "scope": "window",
          "enumDescriptions": [
            "%language.auto%",
            "%language.zh%",
            "%language.en%"
          ],
          "description": "%config.language%",
          "order": 10
        },
        "noteWorkbench.editor.blockPreview.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%config.editor.blockPreview.enabled%",
          "order": 20
        },
        "noteWorkbench.render.motion.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%config.render.motion.enabled%",
          "order": 30
        },
        "noteWorkbench.render.remoteImages": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%config.render.remoteImages%",
          "order": 40
        },
        "noteWorkbench.styleSheets": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.styleSheets%",
          "order": 50
        },
        "noteWorkbench.notes.newLocation": {
          "type": "string",
          "enum": [
            "current",
            "root",
            "folder"
          ],
          "default": "current",
          "scope": "resource",
          "description": "%config.notes.newLocation%",
          "order": 60
        },
        "noteWorkbench.notes.newFolder": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "%config.notes.newFolder%",
          "order": 70
        },
        "noteWorkbench.notes.updateLinksOnRename": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%config.notes.updateLinksOnRename%",
          "order": 75
        },
        "noteWorkbench.graph.include": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.graph.include%",
          "order": 80
        },
        "noteWorkbench.graph.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/{node_modules,.git,.npm-cache}/**"
          ],
          "description": "%config.graph.exclude%",
          "order": 90
        },
        "noteWorkbench.pdf.browserPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "restricted": true,
          "description": "%config.pdf.browserPath%",
          "order": 100
        }
      }
    },
    "customEditors": [
      {
        "viewType": "noteWorkbench.editor",
        "displayName": "Note Workbench",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "noteWorkbench.searchTags",
        "title": "%command.searchTags%",
        "icon": "$(filter)"
      },
      {
        "command": "noteWorkbench.exportPdf",
        "title": "%command.exportPdf%"
      },
      {
        "command": "noteWorkbench.openEditor",
        "title": "%command.openEditor%"
      },
      {
        "command": "noteWorkbench.openSource",
        "title": "%command.openSource%"
      },
      {
        "command": "noteWorkbench.rebuildIndex",
        "title": "%command.rebuildIndex%"
      },
      {
        "command": "noteWorkbench.openGraph",
        "title": "%command.openGraph%"
      }
    ],
    "menus": {
      "view/title": [
        {"command":"noteWorkbench.searchTags","when":"view == noteWorkbench.tags","group":"navigation"},
        {"command":"noteWorkbench.rebuildIndex","when":"view == noteWorkbench.tags","group":"navigation"}
      ],
      "explorer/context": [
        {
          "command": "noteWorkbench.openEditor",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noteWorkbench",
          "title": "Note Workbench",
          "icon": "media/graph.svg"
        }
      ]
    },
    "views": {
      "noteWorkbench": [
        {
          "type": "webview",
          "id": "noteWorkbench.graph",
          "name": "%view.graph%"
        },
        {
          "id": "noteWorkbench.tags",
          "name": "%view.tags%"
        }
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync:dev": "node scripts/sync-dev.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:caret": "node scripts/test-caret.mjs",
    "test:find": "node scripts/test-find.mjs",
    "test:shortcuts": "node scripts/test-shortcuts.mjs",
    "test:table-focus": "node scripts/test-table-focus.mjs",
    "test:svg-tips": "node scripts/test-svg-tips.mjs",
    "test:motion": "node scripts/test-motion.mjs",
    "test:extension": "node scripts/test-extension.mjs",
    "preview": "node scripts/preview.mjs",
    "package": "npm run build && node scripts/licenses.mjs && vsce package --out artifacts/",
    "verify:package": "vsce ls --tree"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/state": "6.7.5",
    "@codemirror/view": "6.43.12",
    "@mermaid-js/mermaid-zenuml": "1.0.1",
    "css-tree": "3.2.1",
    "d3-force": "3.0.0",
    "hast-util-to-html": "9.0.5",
    "lucide": "0.577.0",
    "mermaid": "12.0.0",
    "parse5": "8.0.1",
    "pdfjs-dist": "6.3.289",
    "refractor": "5.0.0",
    "rehype-mathjax": "7.1.0",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/css-tree": "3.2.0",
    "@types/d3-force": "3.0.10",
    "@types/node": "26.6.1",
    "@types/vscode": "1.100.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "overrides": {
    "lodash-es": "4.18.1",
    "@xmldom/xmldom": "0.9.12"
  }
}
